{
    "name": "eventix/requestlog",
    "description": "Provides middleware to log full request and response to some storage instance.",
    "keywords": [
        "request",
        "laravel",
        "log",
        "routes"
    ],
    "homepage": "https://eventix.nio",
    "authors": [
        {
            "name": "Mart Pluijmaekers",
            "email": "mart@eventix.nl"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Eventix\\RequestLog\\": "src"
        }
    },
    "minimum-stability": "stable"
}
